REACT_APP_CHEC_PUBLIC_KEY=pk_test_38075e4a8a14a25540e6586bb3df256a9166c3ab22dd1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KBWDMDysyhFmSJasICUC2yqh3yO7rPldAFR53q8wmRfDCEKDaDyPs0Wotuz2SjYBANDsu5p7I2wJF6erMEXGYL400etKuXhzI
# REACT_APP_STRIPE_PUBLIC_KEY=sk_test_51KBWDMDysyhFmSJapZ8m8I7GkGWqPkLZLj78vLw8jTP2ozznyPeSUqBUwNQovQ1pflKp89J0YQZkgIviwnKPhQKT00Mf5f8Hxp